worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Webroot-Verzeichnis
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # PHP-FPM Konfiguration
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Den Zugriff auf sensible Dateien verhindern
        location ~ /\.ht {
            deny all;
        }
    }
}
